# kop

./: .gitignore  DEVELOP.md  Jenkinsfile  README.md  bash.sh  codecov.yml  docker-compose-cluster.yaml  docker-compose.yml  log4j2.xml  pom.xml
.github/: CODEOWNERS  (+1 more)
kafka-0-9/: pom.xml
kafka-0-9/src/main/java/io/streamnative/kafka/client/zero/nine/: Consumer009Impl.java  Producer009Impl.java  package-info.java
kafka-client-api/: pom.xml
kafka-client-api/src/main/java/io/streamnative/kafka/client/api/: Consumer.java  ConsumerConfiguration.java  ConsumerRecord.java  Header.java  KafkaVersion.java  ProduceContext.java  Producer.java  ProducerConfiguration.java  RecordMetadata.java  ReflectionUtils.java  TopicOffsetAndMetadata.java
kafka-examples/: README.md  pom.xml
kafka-examples/src/main/java/kafka/examples/: Consumer.java  KafkaConsumerDemo.java  KafkaConsumerProducerDemo.java  KafkaProducerDemo.java  KafkaProperties.java  Producer.java
kafka-examples/src/main/resources/: log4j.properties
oauth-client/: pom.xml
oauth-client-shaded/: pom.xml
oauth-client/src/main/java/io/streamnative/pulsar/handlers/kop/security/: ClientConfig.java  OauthLoginCallbackHandler.java  package-info.java
oauth-client/src/test/resources/: private_key.json
schema-registry/: README.md  pom.xml
schema-registry/src/main/java/io/streamnative/pulsar/handlers/kop/schemaregistry/: DummyOptionsCORSProcessor.java  ErrorMessage.java  HttpJsonRequestProcessor.java  HttpRequestProcessor.java  SchemaRegistryChannelInitializer.java  SchemaRegistryHandler.java  SchemaRegistryRequestAuthenticator.java  package-info.java
schema-registry/src/test/java/io/streamnative/pulsar/handlers/kop/schemaregistry/: SchemaRegistryHandlerTest.java  SimpleAPIServer.java
tests/: pom.xml
tests/src/test/java/io/streamnative/pulsar/handlers/kop/: BasicEndToEndKafkaMixedTest.java  BasicEndToEndKafkaTest.java  BasicEndToEndKafkaV1Test.java  BasicEndToEndLazyKafkaTest.java  BasicEndToEndMixedKafkaTest.java  BasicEndToEndPulsarTest.java  BasicEndToEndTestBase.java  BasicEndToEndV1KafkaTest.java  CacheInvalidatorTest.java  CommitOffsetBacklogTest.java  CursorCreationTest.java  CustomOAuthBearerCallbackHandlerTest.java  DelayAuthorizationFailedCloseTest.java  DifferentNamespaceKafkaTest.java  DifferentNamespacePulsarTest.java  DifferentNamespaceTest.java  DifferentNamespaceTestBase.java  DistributedClusterTest.java  EntryFormatterTestBase.java  EntryPublishTimeKafkaFormatTest.java  EntryPublishTimePulsarFormatTest.java  EntryPublishTimeTest.java  HydraClientInfo.java  HydraHttpClient.java  HydraOAuthUtils.java  IdempotentProducerTest.java  InnerTopicProtectionTest.java  KafkaAdminTest.java  KafkaApisTest.java  KafkaAuthorizationKafkaMultitenantTenantMetadataTest.java  KafkaAuthorizationKafkaTest.java  KafkaAuthorizationMockTest.java  KafkaAuthorizationPulsarTest.java  KafkaAuthorizationTestBase.java  KafkaCommonTestUtils.java  KafkaEntryFormatterTestBase.java  KafkaIdleConnectionTest.java  KafkaIntegrationKafkaTest.java  KafkaIntegrationPulsarTest.java  KafkaIntegrationTest.java  (+65 more)
tests/src/test/java/io/streamnative/pulsar/handlers/kop/admin/: KafkaAdminTest.java  KopBrokerLookupManagerTest.java  OffsetResetTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/compatibility/: BasicEndToEndKafkaMixedTest.java  BasicEndToEndKafkaTest.java  BasicEndToEndKafkaV1Test.java  BasicEndToEndPulsarTest.java  BasicEndToEndTestBase.java  DefaultKafkaClientFactory.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/coordinator/: CompactedPartitionedTopicTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/e2e/: BasicEndToEndKafkaTest.java  BasicEndToEndPulsarTest.java  BasicEndToEndTestBase.java  DistributedClusterTest.java  KafkaMessageOrderKafkaTest.java  KafkaMessageOrderPulsarTest.java  KafkaMessageOrderTestBase.java  KafkaNonPartitionedTopicTest.java  MultiLedgerTest.java  PerTopicConfigurationTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/format/: EntryFormatterTestBase.java  KafkaEntryFormatterTest.java  KafkaMixedEntryFormatterTest.java  KafkaV1EntryFormatterTest.java  LazyKafkaEntryFormatterTest.java  MixedKafkaEntryFormatterTest.java  PulsarEntryFormatterTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/metadata/: DifferentNamespaceTest.java  MetadataInitTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/metrics/: KafkaProducerStatsTest.java  MetricsProviderTest.java  MetricsProviderWithDisableGroupLevelConsumerMetricsTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/producer/: IdempotentProducerTest.java  InnerTopicProtectionTest.java  MessagePublishBufferThrottleKafkaTest.java  MessagePublishBufferThrottlePulsarTest.java  MessagePublishBufferThrottleTestBase.java  MessagePublishThrottlingTest.java  PreciselyMessagePublishThrottlingTest.java  PublishRateLimitTest.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/security/: KafkaSSLChannelTest.java  KafkaSSLChannelWithClientAuthTest.java  SaslPlainKafkaTest.java  SaslPlainPulsarTest.java  SaslPlainTestBase.java
tests/src/test/java/io/streamnative/pulsar/handlers/kop/storage/: MemoryProducerStateManagerSnapshotBufferTest.java  PartitionLogTest.java  ProducerStateLogRecoveryTest.java  ProducerStateManagerSnapshotBufferBase.java  ProducerStateManagerSnapshotBufferTestBase.java  ProducerStateManagerTest.java  PulsarPartitionedTopicProducerStateManagerSnapshotBufferTest.java  PulsarTopicProducerStateManagerSnapshotBufferTest.java  SaramaCompressedV1Records.java
tests/src/test/resources/: credentials_file.json  kop-default-oauth2.properties  kop-handler-oauth2.properties  log4j2.xml
tests/src/test/resources/oauth_credentials/: simple_credentials_file.json
tests/src/test/resources/ssl/certificate/: broker.keystore.jks  broker.truststore.jks  client-ssl.properties  client.keystore.jks  client.truststore.jks
tests/src/test/resources/ssl/certificate2/: client-ssl.properties  client.truststore.jks  server.keystore.jks  server.truststore.jks
(+753 files in other folders)
